<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="../images/login/birrete.png">
    <link rel="stylesheet" href="../css/style.css">  
    <title>COMPRAS</title>
</head>
<body class="cuerpo_login">
    <header id="header_cursos">
        <figure>
            <img src="../images/login/birrete.png" alt="logo_muela_2">
        </figure>
        <nav>
            <ul>
                <li><a href="cursos.html">Cursos</a></li>  
                <li id="el_carrito"><a href="#">Carrito</a></li>
                <li id="logout"><a href="#">Salir</a></li>
            </ul>
        </nav>
    </header>
    <main id="main_cursos">
        <div class="main_slogan">
            <h1>Aprenda con nosotros</h1>
        </div>
        <div id="servicios" class="main_divisor">
            <h1>C A R <span class="main_divisor_2da_parte">R I T O</span></h1>
        </div>             
        <section class="main_carrito">
            <section class="main_disenno_flex">
                <section id = "contenedor" class="main_disenno_flex_bloques">
                </section>
            </section>
        </section>  
        <div id="contenedor_carrito_vacio">
            <div id="mensaje_para_saber_como_pagar" class="main_slogan">
                <h1>Para pagar su compra debe hacer una transferencia y enviar el comprobante</h1>
            </div> 
        </div>                  
        <div class="contenedor_principal_pago">
            <div class="contenedor_principal_pago_datos">
                <div class="contenedor_principal_pago_datos_separador">
                    <label>Cuenta Bancaria  ---  Santander</label>
                    <label>002232145789</label>
                </div>
                <div class="contenedor_principal_pago_datos_separador">
                    <label>Total a pagar  --- UYU </label>
                    <div>
                        <label>$</label>
                        <label id="total"></label>
                    </div>                    
                </div>
                <div class="contenedor_principal_pago_datos_separador">
                    <label>Comprobante de pago</label>
                    <input id="comprobante" class="boton_comprobante" type="file">
                </div>
                <div class="boton">
                    <button id="enviar_comprobante" class="boton_enviar">Enviar Comprobante</button>
                </div>                
            </div>            
        </div>  
    </main>
    <footer></footer>
    <script src="../carrito.js"></script>
</body>
</html>